{
    "ConnectionStrings": {
        "RealEstateGraph": "Server=localhost,1433;Database=realestateql;User Id=sa;Password=Sq1Pass*;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
